{
  "name": "just-drop-it",
  "version": "2.5.0",
  "description": "Simply beam files between two browsers",
  "keywords": [
    "Transfer",
    "Node.js",
    "application",
    "socket-io"
  ],
  "contributors": [
    {
      "name": "Arnaud Ruffin",
      "email": "arnaud.ruffin@orange.com"
    },
    {
      "name": "Benjamin Einaudi",
      "email": "antechrestos@gmail.com"
    }
  ],
  "engines": {
    "node": ">=12.16"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "boosted": "4.0.0-alpha.4",
    "browserify": "17.0.0",
    "clipboard": "2.0.8",
    "debug": "4.3.2",
    "express": "^4.17.1",
    "jquery": "3.5.0",
    "jquery-file-download": "1.4.6",
    "morgan": "1.9.1",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "socket.io-stream": "0.9.1",
    "tether": "1.1.1",
    "uglify-js": "3.14.1",
    "typescript": "^3.7.5",
    "ts-node": "^5.0.1"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "start-dev": " DEBUG=* ts-node index.ts",
    "test": "mocha "
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.1",
    "conventional-changelog-cli": "^2.1.1",
    "mocha": "^7.1.2",
    "mockery": "~2.0.0",
    "request": "~2.88.2",
    "should": "~11.2.1"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server/server.ts"
}
